<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SplashScreen">
    <data>
        <variable
            name="viewModel"
            type="com.example.learnkotlin.fragments.SplashScreen" />
    </data>

    <LinearLayout
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{()-> viewModel.navigateToNextFragment()}"
        android:orientation="vertical">
    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/kotlin_icon"
        android:gravity="center" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_kotlin"
            android:textAppearance="@style/header_text_style"/>
    </LinearLayout>

</layout>